@import 'styles/variaveis';

.container {
    transform: translateY(-15vh);

    @media screen and (min-width: 768px) {
        transform: translateY(-18vh);
    }

    .content {
        max-width: $page-width;
        margin-inline: auto;
        display: grid;
        grid-template-columns: 1fr .5fr;
        gap: 1.4rem;
        color: $texts-white;
        align-items: center;
        position: relative;

        @media screen and (min-width: 768px) {
            grid-template-columns: minmax(23rem, .4fr) .6fr;
            grid-template-rows: .7fr .6fr 1fr;
            align-items: start;
            column-gap: clamp(4rem, 10vw, 6rem);
        }

        @media screen and (min-width: 1660px) {
            max-width: calc($page-width - 20vw);
        }
        
        .info {
            @media screen and (min-width: 768px) {
                grid-column: 2/3;
                align-self: end;

                display: grid;
                grid-template-columns: auto 1fr;
                column-gap: 1.4rem;
                row-gap: .8rem;
                align-items: center;
                width: fit-content;
            }

            .title {
                font-size: clamp(1.6rem, 2.5vw, 2.5rem);
                font-family: $font-title;
                width: fit-content;
            }

            .release_date {
                font-size: clamp(1.4rem, 2vw, 1.8rem);
                font-family: $font-title;
                margin-block: .4rem;
                color: #c1c1c1;
                

                @media screen and (min-width: 768px) {
                    grid-column: 2/3;
                    margin: 0;
                }
            }

            .tagline {
                font-size: clamp(1.4rem, 2vw, 1.6rem);
                font-family: $font-text;

                @media screen and (min-width: 768px) {
                    grid-column: 1/3;
                    margin-top: 0;
                }
            }
        }

        .poster {
            width: 100%;
            height: 100%;
            border-radius: .4rem;
            overflow: hidden;
            box-shadow: 0 0 1rem rgba(0, 0, 0, .4);
            justify-self: center;
            border: 2px solid #333;

            @media screen and (min-width: 768px) {
                max-width: 36rem;
                grid-column: 1/2;
                grid-row: 1/4;
                justify-self: center;
                max-height: 53.6rem;
            }

            :is(img) {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .directors {
            display: flex;
            align-items: center;
            gap: .4rem;
            font-family: $font-text;
            font-size: clamp(1.4rem, 2vw, 1.6rem);
            background: $bg-black-alternative;
            border-radius: .4rem;
            width: fit-content;
            border: 1px solid #333;
            margin-block: .4rem;
        }

        .overview {
            grid-column: 1/3;

            @media screen and (min-width: 768px) {
                grid-column: 2/3;
                grid-row: 2/3;
                max-width: 65rem;
                margin-top: 2rem;
            }

            .overview_title {
                font-size: clamp(1.4rem, 2.5vw, 1.8rem);
                font-family: $font-title;
                margin-bottom: 1rem;
            }

            .overview_text {
                font-size: clamp(1.4rem, 2vw, 1.6rem);
                font-family: $font-text;
            }
        }

        .providers__container {
            grid-column: 1/3;

            @media screen and (min-width: 768px) {
                grid-column: 2/3;
            }
        }
    }
}